<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Picasa Creative Agency - Portfolio / Agency Template</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <div class="wrapper">
    <!-- navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">PICASA<span class="default-color">.</span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="scroll" href="#home">HOME</a></li>
            <li><a class="scroll" href="#about">ABOUT</a></li>
            <li><a class="scroll" href="#services">SERVICES</a></li>
            <li><a class="scroll" href="#portfolio">PORTFOLIO</a></li>
            <li><a class="scroll" href="#clients">CLIENTS</a></li>
            <li><a class="scroll" href="#pricing">PRICING</a></li>
            <li><a class="scroll" href="#contact">CONTACT</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Carousel section -->
    <section class="header text-center" id="home">
      <div class="overlayCarouselSection">
        <h6>UNIQUE EXPERIENCE WITH</h6>
        <h1 class="flexible">PICASA AGENCY</h1>
        <button class="default-button-white-transparent wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.5s">LEARN MORE</button>
        <button class="default-button-white-transparent wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.5s">DISCOVER</button>
      </div>
    </section>
    <!-- history section -->
    <section class="history hidden-sm hidden-md hidden-xs" id="about">
      <div class="crossline wow fadeIn"></div>
      <h2 class="defaultHeader text-center">OUR HISTORY</h2>
      <h6 class="defualtSubHeader">SOME HISTORY WANT TO SHARE WITH OUR CLIENTS</h6>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p class="wow fadeIn">
              Consectetur adipiscing eliProin faucibus metus tempus, pharetra eros at, rutrum diam.Sed fringilla nulla a gravida maximus. Maecenas ultrices semper<br/>
              nulla et sodales. Aliquam sed nibh nec neque rutrum sollicitudin.Maecenas dolor est, imperdiet et dignissim quis, cursus et est.<br/>
              Eposuere nec. Praesent sed fermentum libero.
            </p>
          </div>
          <div class="col-lg-12 containerCenter historyContainer">
            <img src="assets/history/bg1.jpg" class="historyContainerImage1 wow fadeIn"       alt="image">
            <img src="assets/history/bg2.jpg" class="historyContainerImage2 wow fadeInLeft"   alt="image">
            <img src="assets/history/bg3.jpg" class="historyContainerImage3 wow fadeInRight"  alt="image">
          </div>
        </div>
      </div>
      <div class="subservices" >
        <div class="container">
          <div class="row">
            <div class="col-lg-4  wow fadeInUp">
              <span class="fontAwesomeHistorySection"><i class="fa fa-1x fa-magic"></i></span>
              <h6 class="defaultSubHeading">STUNNING DESIGN</h6>
              <div class="clearfix"></div>
              <div class="paragrapghHistory">
                <p> Lorem ipsum dolor sit amet, consectetur adipisci<br/>
                    Proin faucibus metus tempus, pharetra eros ata<br/>
                    Sed fringilla nulla a gravida maximus.<br/>
                </p>
              </div>
            </div>
            <div class="col-lg-4 wow fadeInUp">
              <span class="fontAwesomeHistorySection"><i class="fa fa-1x fa-television"></i></span>
              <h6 class="defaultSubHeading secondItem">RESPONSIVE LAYOUT</h6>
              <div class="clearfix"></div>
              <div class="paragrapghHistory">
                <p> Lorem ipsum dolor sit amet, consectetur adipisci<br/>
                    Proin faucibus metus tempus, pharetra eros ata<br/>
                    Sed fringilla nulla a gravida maximus.<br/>
                </p>
              </div>
            </div>
            <div class="col-lg-4 wow fadeInUp">
              <span class="fontAwesomeHistorySection"><i class="fa fa-1x fa-send-o"></i></span>
              <h6 class="defaultSubHeading ThirdItem">MOBILE READY</h6>
              <div class="clearfix"></div>
              <div class="paragrapghHistory">
                <p> Lorem ipsum dolor sit amet, consectetur adipisci<br/>
                    Proin faucibus metus tempus, pharetra eros ata<br/>
                    Sed fringilla nulla a gravida maximus.<br/>
                </p>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </section>
    <!-- services section -->
    <section class="services" id="services">
      <div class="crossline"></div>
      <h2 class="defaultHeader text-center">OUR SERVICES</h2>
      <h6 class="defualtSubHeader">WE CREATE BEAUTIFUL INTERFACES & DESIGNS</h6>
      <div class="container">
        <div class="row">
          <!-- first row -->
          <div class="col-lg-4 col-md-4 text-center servicesItem wow fadeInUp">
            <i class="fa fa-map-o"></i>
            <h6 class="headingSubheader">DESIGN</h6>
            <p> Lorem ipsum dolor sit amet consectetur <span class="hidden-xs">adipiscid
                Interdum et malesuada fames
                Sed fringilla</span><br/>Vebndor nulla a gravida maximus. 
            </p> 
          </div>
          <div class="col-lg-4 col-md-4 text-center servicesItem wow fadeInUp">
            <i class="fa fa-television"></i>
            <h6 class="headingSubheader">DEVELOPMENT</h6>
            <p> Lorem ipsum dolor sit amet consectetur <span class="hidden-xs">adipiscid
                Interdum et malesuada fames
                Sed fringilla</span><br/>Vebndor nulla a gravida maximus. 
            </p> 
          </div>
          <div class="col-lg-4 col-md-4 text-center servicesItem wow fadeInUp">
            <i class="fa fa-send-o"></i>
            <h6 class="headingSubheader">PRINTING</h6>
            <p> Lorem ipsum dolor sit amet consectetur  <span class="hidden-xs">adipiscid
                Interdum et malesuada fames
                Sed fringilla</span><br/>Vebndor nulla a gravida maximus. 
            </p> 
          </div>
          <!-- first row ends-->
          <!-- second row -->
          <div class="col-lg-4 col-md-4 text-center servicesItem2 wow fadeInUp">
            <i class="fa fa-magic"></i>
            <h6 class="headingSubheader">PERFECTION</h6>
            <p> Lorem ipsum dolor sit amet consectetur  <span class="hidden-xs">adipiscid
                Interdum et malesuada fames
                Sed fringilla</span><br/>Vebndor nulla a gravida maximus. 
            </p> 
          </div>
          <div class="col-lg-4 col-md-4 text-center servicesItem2 wow fadeInUp">
            <i class="fa fa-codepen"></i>
            <h6 class="headingSubheader">MAINTENANCE</h6>
            <p> Lorem ipsum dolor sit amet consectetur <span class="hidden-xs">adipiscid
                Interdum et malesuada fames
                Sed fringilla</span><br/>Vebndor nulla a gravida maximus. 
            </p> 
          </div>
          <div class="col-lg-4 col-md-4 text-center servicesItem2 wow fadeInUp">
            <i class="fa fa-signal"></i>
            <h6 class="headingSubheader">INTERNET</h6>
            <p> Lorem ipsum dolor sit amet consectetur  <span class="hidden-xs">adipiscid
                Interdum et malesuada fames
                Sed fringilla</span><br/>Vebndor nulla a gravida maximus. 
            </p> 
          </div>
          <!-- second row ends -->
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- advertisment section -->
    <section class="advertisment hidden-md hidden-sm hidden-xs">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="defaultHeader wow fadeInUp">WE CREATE YOUR BUSINESS</h2>
            <div class="clearfix"></div>
            <p class="wow fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit.Proin faucibus metus<br/>
etra eros at, rutrum diam.Sed fringilla nulla a gravida maximus. Maecenas <br/>
nulla et sodales. Aliquam sed nibh nec neque rutrum sollicitudin.Maecenlieppm<br/>
posuere nec. Praesent sed fermentum libero.</p>
            <p class="wow fadeInUp">
              consectetur adipiscing elit.Proin faucibus metus tempus, pharetra eros<br/> At
msed fringilla nulla a gravida maximus. Maecenas ultrices sempernulla <br/>
liquam sed nibh nec neque rutrum sollicitudin.Maecenas dolor est.
            </p>
            <button class="default-button-white-transparent wow fadeIn" data-wow-duration="0.5s" data-wow-delay="0.5s">BUY THIS THEME</button>
          </div>
          <div class="col-lg-6 advertismentImageSection wow fadeInRight">
            <img src="assets/advertisment/advertisment.png"  alt="image">
          </div>
        </div>
      </div>
    </section>

    <!-- team section -->
    <section class="team" id="team">
      <div class="crossline"></div>
      <h2 class="defaultHeader text-center">OUR TEAM</h2>
      <h6 class="defualtSubHeader">MEET OUR AMAZING TEAM WITH GREAT SKILLS</h6>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 teamItem  wow fadeIn">
            <div class="teamItemOverlay hidden-md hidden-xs hidden-sm">
              <ul>
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-vimeo"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-tumblr"></i></a>
                </li>
              </ul>
            </div>
            <img src="assets/team/people-1.jpg" class="img-responsive imageCenter"  alt="image">
            <h6 class="headingSubheader text-center">JAMES MOCCADA</h6>
            <div class="crossLineStraight"></div>
            <h5 class="position">Designer/Photography</h5>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 teamItem  wow fadeIn">
            <div class="teamItemOverlay hidden-md hidden-xs hidden-sm">
               <ul>
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-vimeo"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-tumblr"></i></a>
                </li>
              </ul>
            </div>
            <img src="assets/team/people-2.jpg" class="img-responsive imageCenter"  alt="image">
            <h6 class="headingSubheader text-center">ALLEN GILL MUSTAFA</h6>
            <div class="crossLineStraight"></div>
            <h5 class="position">Developer/Programmer</h5>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 teamItem  wow fadeIn">
            <div class="teamItemOverlay hidden-md hidden-xs hidden-sm">
               <ul>
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-pinterest-p"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-vimeo"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-tumblr"></i></a>
                </li>
              </ul>
            </div>
            <img src="assets/team/people-3.jpg" class="img-responsive imageCenter"  alt="image">
            <h6 class="headingSubheader text-center">RAY JAMES BUILDER</h6>
            <div class="crossLineStraight"></div>
            <h5 class="position">TeamLead/Manager</h5>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- skill set section -->
    <section class="skillsSet hidden-md hidden-xs hidden-sm">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="defaultHeader wow fadeInUp">WHY CHOOSE US</h2>
            <p class="wow fadeInUp">Lorem ipsum dolor sit amet consectetur adipiscing elit.spicase ipsum dolar sat amet <br/>
              Proin faucibus metus tempus, pharetra eros at, rutrum diam. consecturer lorem<br/>
              Sed fringilla nulla a gravida maximus pharetra eros at, rutrum diam<br/>
              consecturer lorem. 
            </p>
            <p class="wow fadeInUp">
              Maecenas ultrices sempernulla et sodales. Aliquam sed nibh nec neque rutrum so<br/>
              Maecenas dolor est, imperdiet et dignissim quis, cursus et est.Maeie<br/>
              nulla et sodales. Aliquam sed nibh nec neque rutrum sollicitudin.
            </p>
          </div>
          <div class="col-lg-6 skills">
            <!-- progress bars -->
            <h6 class="headingSubheader wow fadeIn">WORDPRESS - 80%</h6>
            <div class="progress wow fadeInUp">
              <div class="progress-bar progressBar1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
             <h6 class="headingSubheader wow fadeIn">JOOMLA - 60%</h6>
            <div class="progress wow fadeInUp">
              <div class="progress-bar progressBar2" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
             <h6 class="headingSubheader wow fadeIn">HTML/CSS - 50%</h6>
            <div class="progress wow fadeInUp">
              <div class="progress-bar progressBar3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                <span class="sr-only">60% Complete</span>
              </div>
            </div>
            <!-- progress bars ends -->
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- portfolio section -->
    <section class="portfolio" id="portfolio">
      <div class="crossline"></div>
      <h2 class="defaultHeader text-center">OUR PORTFOLIO</h2>
      <h6 class="defualtSubHeader">WE CREATE BEAUTIFUL INTERFACES & DESIGNS</h6>
       <ul class="portfolioMenu hidden-md hidden-sm hidden-xs">
        <li class="activePortfolioMenuItem">
          <a href="#" class="filter" data-filter="all">ALL</a>
        </li>
        <li>
          <a href="#" class="filter" data-filter=".category-4">DESIGN</a>
        </li>
        <li>
          <a href="#" class="filter" data-filter=".category-3">PHOTOGRAPHY</a>
        </li>
        <li>
          <a href="#" class="filter" data-filter=".category-2">BRANDING</a>
        </li>
        <li>
          <a href="#" class="filter" data-filter=".category-1">VIDEO</a>
        </li>
      </ul>
      <div class="container">
        <div class="row">
          <!-- for small screens below 1199px -->
          <div class="hidden-lg">
            <div class="col-md-4 itemPortfolioForSmallScreens wow fadeInUp">
              <img src="assets/portfolio/1.jpg" class="img-responsive"  alt="image">
            </div>
            <div class="col-md-4 itemPortfolioForSmallScreens wow fadeInUp">
              <img src="assets/portfolio/2.jpg" class="img-responsive"  alt="image">
            </div>
            <div class="col-md-4 itemPortfolioForSmallScreens wow fadeInUp">
              <img src="assets/portfolio/3.jpg" class="img-responsive"  alt="image">
            </div>  
            <div class="col-md-4 itemPortfolioForSmallScreens wow fadeInUp">
              <img src="assets/portfolio/4.jpg" class="img-responsive"  alt="image">
            </div>
            <div class="col-md-4 itemPortfolioForSmallScreens wow fadeInUp">
              <img src="assets/portfolio/5.jpg" class="img-responsive"  alt="image">
            </div>
            <div class="col-md-4 itemPortfolioForSmallScreens wow fadeInUp">
              <img src="assets/portfolio/6.jpg" class="img-responsive"  alt="image">
            </div>
            <div class="col-md-4 itemPortfolioForSmallScreens wow fadeInUp">
              <img src="assets/portfolio/7.jpg" class="img-responsive" alt="image">
            </div>
          </div>
          <!-- for small screens below 1199px -->

          <!-- for large screens above 1199px -->
          <div class="hidden-md hidden-xs hidden-sm">
            <div id="Container">
              <div class="col-lg-4 itemPortfolio wow fadeInUp image1MagnificPopUp mix category-1" data-myorder="2">
                <div class="itemPortfolioOverlay">
                 <h6 class="headingSubheader wow fadeIn text-center">DESIGN CONCEPTS</h6>
                </div>
              </div>
              <div class="col-lg-4 itemPortfolio wow fadeInUp image2MagnificPopUp mix category-2 category-3" data-myorder="2">
                <div class="itemPortfolioOverlay">
                  <h6 class="headingSubheader wow fadeIn text-center">GOOD DESIRES</h6>
                </div>
              </div>
              <div class="col-lg-4 itemPortfolio wow fadeInUp image3MagnificPopUp mix category-3 category-2" data-myorder="4">
                <div class="itemPortfolioOverlay">
                  <h6 class="headingSubheader wow fadeIn text-center">ULTIMATE WARRIORS</h6>
                </div>
              </div>  
              <div class="col-lg-4 itemPortfolio wow fadeInUp image4MagnificPopUp mix">
                <div class="itemPortfolioOverlay">
                  <h6 class="headingSubheader wow fadeIn text-center">THE UNIQUE CONCEPT DESIGN</h6>
                </div>
              </div>
              <div class="col-lg-4 itemPortfolio wow fadeInUp image5MagnificPopUp mix category-4 category-2" data-myorder="4">
                <div class="itemPortfolioOverlay">
                  <h6 class="headingSubheader wow fadeIn text-center">ABSOLUTE VODKA</h6>
                </div>
              </div>
              <div class="col-lg-4 itemPortfolio wow fadeInUp image6MagnificPopUp mix">
                <div class="itemPortfolioOverlay">
                  <h6 class="headingSubheader wow fadeIn text-center">MAKE JUSTICE</h6>
                </div>
              </div>
              <div class="col-lg-4 itemPortfolio wow fadeInUp image7MagnificPopUp mix category-5 category-3" data-myorder="8">
                <div class="itemPortfolioOverlay">
                  <h6 class="headingSubheader wow fadeIn text-center">LONG WAY TO GO HOME</h6>
                </div>
              </div>
            </div>
          </div>
          <!-- for large screens above 1199px -->
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    
    <!-- clients -->
    <section class="clients hidden-md hidden-xs hidden-sm" id="clients">
      <div class="crossline"></div>
      <h2 class="defaultHeader text-center">OUR CLIENTS</h2>
      <h6 class="defualtSubHeader">SOME OF CUSTOMERS AND GREAT PARTNERS</h6>
      <div class="container">
        <div class="row">
          <div id="ClientsSlider" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#ClientsSlider" data-slide-to="0" class="active"></li>
              <li data-target="#ClientsSlider" data-slide-to="1"></li>
              <li data-target="#ClientsSlider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="col-lg-2 itemClient wow fadeInUp">
                  <img src="assets/clients/1.png" class="imageCenter"  alt="image">
                </div>
                <div class="col-lg-2 itemClient wow fadeInUp">
                  <img src="assets/clients/2.png" class="imageCenter"  alt="image">
                </div>
                <div class="col-lg-2 itemClient wow fadeInUp">
                  <img src="assets/clients/3.png" class="imageCenter"  alt="image">
                </div>
                <div class="col-lg-2 itemClient wow fadeInUp">
                  <img src="assets/clients/4.png" class="imageCenter"  alt="image">
                </div>
                <div class="col-lg-2 itemClient wow fadeInUp">
                  <img src="assets/clients/1.png" class="imageCenter"  alt="image">
                </div>
                <div class="col-lg-2 itemClient wow fadeInUp">
                  <img src="assets/clients/2.png" class="imageCenter"  alt="image">
                </div>
              </div> <!-- item active ends -->
              <div class="item">
                <div class="col-lg-2 itemClient">
                  <img src="assets/clients/1.png" class="imageCenter"  alt="image">
                </div>
                <div class="col-lg-2 itemClient">
                  <img src="assets/clients/2.png" class="imageCenter"  alt="image">
                </div>
                <div class="col-lg-2 itemClient">
                  <img src="assets/clients/3.png" class="imageCenter"  alt="image">
                </div>
                <div class="col-lg-2 itemClient">
                  <img src="assets/clients/4.png" class="imageCenter"  alt="image">
                </div>
                <div class="col-lg-2 itemClient">
                  <img src="assets/clients/1.png" class="imageCenter"  alt="image">
                </div>
                <div class="col-lg-2 itemClient">
                  <img src="assets/clients/2.png" class="imageCenter"  alt="image">
                </div>
              </div> <!-- item active ends -->
               <div class="item">
                <div class="col-lg-2 itemClient">
                  <img src="assets/clients/1.png" class="imageCenter"  alt="image">
                </div>
                <div class="col-lg-2 itemClient">
                  <img src="assets/clients/2.png" class="imageCenter"  alt="image">
                </div>
                <div class="col-lg-2 itemClient">
                  <img src="assets/clients/3.png" class="imageCenter"  alt="image">
                </div>
                <div class="col-lg-2 itemClient">
                  <img src="assets/clients/4.png" class="imageCenter"  alt="image">
                </div>
                <div class="col-lg-2 itemClient">
                  <img src="assets/clients/1.png" class="imageCenter"  alt="image">
                </div>
                <div class="col-lg-2 itemClient">
                  <img src="assets/clients/2.png" class="imageCenter"  alt="image">
                </div>
              </div> <!-- item active ends -->
            </div> <!-- end carousel -->
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <div class="clearfix"></div>

    <!-- pricing section -->
    <section class="pricing" id="pricing">
      <div class="crossline"></div>
      <h2 class="defaultHeader text-center">OUR PRICING</h2>
      <h6 class="defualtSubHeader">OUR PRICES ARE GREAT & CONVIENIENT</h6>

      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 itemPricing wow fadeIn">
            <span class="dollars text-center"><i class="fa fa-usd"></i></span><h2 class="text-center">60</h2>
            <div class="containerBorderPricing">
              <h6 class="headingSubheader text-center">PREMIUM PACKAGE</h6>
            </div>
            <ul class="pricingUlList">
              <li>Unlimited Bandwidth</li>
              <li>100 GB Space</li>
              <li>10 Databases</li>
              <li>Free Ad Credits</li>
              <li>2 Month Support</li>
              <li>Unlimited Bandwidth</li>
            </ul>
            <p class="text-center">
              <button class="default-button-white-transparent" data-wow-duration="0.5s" data-wow-delay="0.5s">PURCHASE NOW</button>
            </p>
          </div>
           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 itemPricing wow fadeIn">
            <span class="dollars text-center"><i class="fa fa-usd"></i></span><h2 class="text-center">90</h2>
            <div class="containerBorderPricing">
              <h6 class="headingSubheader text-center">PREMIUM PACKAGE</h6>
            </div>
            <ul class="pricingUlList">
              <li>Unlimited Bandwidth</li>
              <li>100 GB Space</li>
              <li>10 Databases</li>
              <li>Free Ad Credits</li>
              <li>2 Month Support</li>
              <li>Unlimited Bandwidth</li>
            </ul>
            <p class="text-center">
              <button class="default-button-golder-transparent" data-wow-duration="0.5s" data-wow-delay="0.5s">PURCHASE NOW</button>
            </p>
          </div>
           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 itemPricing wow fadeIn">
            <span class="dollars text-center"><i class="fa fa-usd"></i></span><h2 class="text-center">99</h2>
            <div class="containerBorderPricing">
              <h6 class="headingSubheader text-center">PREMIUM PACKAGE</h6>
            </div>
            <ul class="pricingUlList">
              <li>Unlimited Bandwidth</li>
              <li>100 GB Space</li>
              <li>10 Databases</li>
              <li>Free Ad Credits</li>
              <li>2 Month Support</li>
              <li>Unlimited Bandwidth</li>
            </ul>
            <p class="text-center">
              <button class="default-button-white-transparent" data-wow-duration="0.5s" data-wow-delay="0.5s">PURCHASE NOW</button>
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <section class="testimonials">
      <div class="container">
        <div class="row">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="item active wow fadeIn">
                <div class="col-lg-12 imageTestimonials">
                  <img src="assets/testimonials/person.png" class="imageCenter"  alt="image">
                  <h6 class="headingSubheader text-center">JOHN DOE</h6>
                </div>
                <div class="col-lg-8 sayings">
                   <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum sagittis orci a laoreet. Nam eu lectus a nulla pharetra lobortis. Nulla volutpat volutpat facilisis</p>
                </div>
              </div><!-- active item ends -->
              <div class="item">
                <div class="col-lg-12 imageTestimonials">
                  <img src="assets/testimonials/person.png" class="imageCenter"  alt="image">
                  <h6 class="headingSubheader text-center">JAMES DENVER</h6>
                </div>
                <div class="col-lg-8 sayings">
                   <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum sagittis orci a laoreet. Nam eu lectus a nulla pharetra lobortis. Nulla volutpat volutpat facilisis</p>
                </div>
              </div><!-- item ends -->
              <div class="item">
                <div class="col-lg-12 imageTestimonials"> 
                  <img src="assets/testimonials/person.png" class="imageCenter"  alt="image">
                  <h6 class="headingSubheader text-center">DANIEL JOE</h6>
                </div>
                <div class="col-lg-8 sayings">
                   <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam interdum sagittis orci a laoreet. Nam eu lectus a nulla pharetra lobortis. Nulla volutpat volutpat facilisis</p>
                </div>
              </div><!-- item ends -->
            </div><!-- carousel inner ends -->
          </div><!-- generic bootstrap example ends -->
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <div class="clearfix"></div>
    <!-- contact section  -->

    <section class="contact" id="contact">
      <div class="crossline"></div>
      <h2 class="defaultHeader text-center">OUR CONTACT</h2>
      <h6 class="defualtSubHeader">CONTACT US FOR MORE FUTURE UPDATES</h6>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12 itemContact">
            <form class="form-inline">
              <div class="form-group">
                <input type="text" class="form-control wow fadeInUp" placeholder="Name">
              </div>
              <div class="form-group formGroup2">
                <input type="email" class="form-control wow fadeInUp" placeholder="Email">
              </div>
              <div class="clearfix"></div>
              <div class="form-group formGroup3">
                <textarea class="form-control wow fadeInUp" rows="10" cols="5" placeholder="Message"></textarea>
              </div>
              <p class="text-right">
              <button class="default-button-golder-transparent wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">SEND</button>
            </p>
            </form>
          </div>
          <div class="col-lg-6 wow fadeInUp map" id="map"></div>
        </div>
      </div>
      <div class="socialsMedia hidden-xs hidden-sm hidden-md">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 text-center itemSocialMedia wow fadeInUp" data-wow-duration="0.5s">
              <i class="fa fa-4x fa-twitter"></i>
              <h6 class="headingSubheader text-center">TWITTER</h6>
            </div>
            <div class="col-lg-2 text-center itemSocialMedia wow fadeInUp" data-wow-duration="1s">
              <i class="fa fa-4x fa-facebook"></i>
              <h6 class="headingSubheader text-center">FACEBOOK</h6>
            </div>
            <div class="col-lg-2 text-center itemSocialMedia wow fadeInUp" data-wow-duration="1.5s">
              <i class="fa fa-4x fa-google"></i>
              <h6 class="headingSubheader text-center">GOOGLE</h6>
            </div>
            <div class="col-lg-2 text-center itemSocialMedia wow fadeInUp" data-wow-duration="2s">
              <i class="fa fa-4x fa-linkedin"></i>
              <h6 class="headingSubheader text-center">LINKED IN</h6>
            </div>
          </div>  
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <div class="clearfix"></div>

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12 itemFooter wow fadeInUp">
            <h6 class="headingSubheader">GET IN TOUCH</h6>
            <p>Phone: + 1 888 1554 456 123</p>
            <p>Email: codemythought@gmail.com</p>
            <p>Fax: +63 918 4084 694</p>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 text-center itemFooter wow fadeInUp">
            <h5>PICASA<span class="default-color">.</span></h5>
            <p class="cleanDesign">Picasa Onepage is a very slick and clean template.<br/>
Creating an awesome website with this Theme is easy <br/>
than you can imagine.</p>
          </div>
          <div class="col-lg-3 col-md-3 col-xs-12 col-sm-12 itemFooter text-right location wow fadeInUp">
            <h6 class="headingSubheader ">LOCATION</h6>
            <p>Picasa inc</p>
            <p>Philippines, Talay st. 65,</p>
            <p>PO Box 6200</p>
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        <p>&copy; COPYRIGHTS 2016 | CREATED BY CROWN TECHNOLOGIES</p>
      </div> 
    </section>
  </div><!-- end wrapper -->
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/backstretch.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/morphext.js"></script>
    <script src="js/backstretch.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="js/custom.js"></script>
    <script src="js/queryloader2.min.js"></script>
    <script>
      $(document).ready(function () {
          $("body").queryLoader2();
      });
      window.addEventListener('DOMContentLoaded', function() {
          new QueryLoader2(document.querySelector("body"), {
              barColor: "#1e1e1e",
              backgroundColor: "#f5f5f5",
              percentage: true,
              barHeight: 1,
              minimumTime: 200,
              fadeOutTime: 1000
          });
      });
    </script>
  </body>
</html>